    # VARIABLES D'ENV NON SENSIBLES !
# Les variables sensibles doivent être renseignées dans un .env.local (à ne jamais push)
# Placez ici le nom des clefs avec pour valeur CHANGEME (il faudra déclarer la valeur correcte dans .env.local)

#PROJECT
APP_NAME=EDITME
NEXT_PUBLIC_APP_VERSION=5.0.0
APP_URL="https://wheezier-ashlea-girly.ngrok-free.dev/"
APP_BASE_PATH=EDITME
NEXT_PUBLIC_FRONT_BASE_URI=""

NEXT_PUBLIC_ADMIN_PASSWORD=EDITME

API_BASE_PATH=EDITME
NEXT_PUBLIC_API_URL=EDITME

DEFAULT_LANG=fr

#BDD
DB_HOST=EDITME
DB_USER=EDITME
DB_PWD=EDITME
DB_NAME=EDITME
DB_PORT=EDITME

APP_DEBUG=EDITME
APP_SECRET=EDITME

COOKIE_SECURE=EDITME
COOKIE_SAMESITE=EDITME

JWT_ACCESS_LIFETIME=EDITME
JWT_REFRESH_LIFETIME=EDITME

ALLOWED_ORIGINS=EDITME

FRONT_ROOT=EDITME
FRONT_BASE_URI=EDITME

UPLOAD_DIR=/uploads
